<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BLCGames First Person Survival</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { margin:0; overflow:hidden; background:#222;}
    #biomeInfo {
      position:absolute;top:12px;left:12px;z-index:10;
      background:rgba(255,255,255,0.93);padding:14px 22px;
      border-radius:9px;min-width:260px;font-family:sans-serif;
      font-size:1.07em;box-shadow:0 2px 18px #0004;max-width:350px;
    }
    #instructions {
      position:absolute;top:12px;right:12px;z-index:10;
      color:#fff;background:rgba(0,0,0,0.67);padding:11px 18px;
      border-radius:7px;font-size:1em;font-family:sans-serif;
      max-width:340px;
    }
    #hud {
      position:absolute;bottom:16px;left:50%;transform:translateX(-50%);
      background:rgba(0,0,0,0.9);color:#fff;font-family:sans-serif;
      padding:12px 30px;border-radius:10px;display:flex;gap:20px;font-size:1.07em;
      z-index:11;box-shadow:0 2px 8px #0005;
    }
    #centerMsg {
      position:absolute;top:48%;left:50%;transform:translate(-50%,-50%);
      color:yellow;font-size:1.5em;z-index:99;display:none;
      background:rgba(0,0,0,0.7);padding:18px 30px;border-radius:10px;
      text-align:center;
    }
    #inv {
      position:absolute;right:12px;bottom:90px;z-index:12;
      background:rgba(255,255,255,0.92);padding:10px 16px;border-radius:7px;
      font-family:sans-serif;font-size:1em;min-width:130px;
      box-shadow:0 2px 16px #0004;
      display:none;
    }
    #inv b { display:block;margin-bottom:6px;}
  </style>
</head>
<body>
  <div id="biomeInfo"></div>
  <div id="instructions">
    <b>First Person Survival Demo</b><br>
    Move: <b>WASD</b> &nbsp; Look: <b>Mouse</b><br>
    Jump: <b>Space</b> &nbsp; Mine/Chop: <b>E</b><br>
    Inventory: <b>Tab</b><br>
    <small>Animals wander. Mine rocks/chop trees. Survive!</small>
  </div>
  <div id="hud"></div>
  <div id="centerMsg"></div>
  <div id="inv"></div>
  <!-- FIXED: Use Three.js 0.146.0 for compatibility with PointerLockControls -->
  <script src="https://cdn.jsdelivr.net/npm/three@0.146.0/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.146.0/examples/js/controls/PointerLockControls.js"></script>
  <script src="game.js"></script>
</body>
</html>