body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #eef3f7;
  color: #1a222c;
  margin: 0;
  padding: 0 0 40px 0;
}

h1 {
  text-align: center;
  margin: 24px 0 10px 0;
}

#ui {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

label {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}

input[type="range"] {
  width: 180px;
}

#output {
  max-width: 600px;
  margin: 22px auto;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  font-size: 1.1rem;
  box-shadow: 0 4px 16px #0001;
}