body {
  background: #181818;
  color: #fafafa;
  font-family: sans-serif;
  margin: 0;
  overflow: hidden;
}
#menu, #pauseMenu {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.85);
  z-index: 10;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#game {
  width: 100vw;
  height: 100vh;
  position: relative;
  z-index: 1;
}
#hud {
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 5;
  background: rgba(0,0,0,0.2);
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 1em;
}
button {
  font-size: 1.2em;
  margin: 0.5em;
  padding: 0.5em 2em;
}
input[type="range"] {
  width: 200px;
}
.inventory {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  background: #222e;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  display: none;
  z-index: 20;
}
.inventory .hotbar {
  display: flex;
  gap: 8px;
  margin-bottom: 10px;
}
.inventory-slot {
  width: 40px; height: 40px; background: #333b; border: 2px solid #666; border-radius: 5px; display: flex; align-items: center; justify-content: center;
  font-size: 1.1em;
}
.inventory-slot.selected {
  border: 2px solid #fff;
}