body {
  margin: 0;
  background: #222;
  color: #fff;
  font-family: Arial, sans-serif;
  overflow: hidden;
}
#game-root {
  width: 100vw;
  height: 100vh;
}
.menu, .pause-menu, .settings-menu {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
  background: #333;
  padding: 2em;
  border-radius: 12px;
  box-shadow: 0 0 40px #000a;
  text-align: center;
}
button, input[type=range] {
  margin: 0.5em;
}
.hotbar {
  position: absolute;
  bottom: 2em;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
}
.hotbar-slot {
  width: 48px;
  height: 48px;
  background: #444;
  border: 2px solid #888;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.hotbar-slot.selected {
  border-color: #ff0;
}
.inventory {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  background: #222;
  padding: 2em;
  border-radius: 16px;
  box-shadow: 0 0 40px #000a;
  display: none;
  flex-wrap: wrap;
  gap: 10px;
}
.inventory.open {
  display: flex;
}